<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hangman LOL </title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>



<body>

    <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #353a3c;
    }
    .defeat {
        width: 100%;
        height: 100%;
    }
    .restart {
    position: absolute;
    top:79%; left:50%;
    font-size: 60px;
    padding: 10px 15px;
    border: 2px solid;
    border-image: linear-gradient(to right, #093a72, rgb(21, 85, 128)) 1;
    background-color: #222222;
    cursor: pointer;
    color: white;
    font-weight: 700;
    transition: 0.2s;
    text-decoration: none;
}
.restart:hover {
    border-image: linear-gradient(to right, #116cd4, rgb(34, 138, 207)) 1;
    background-color: #272727;
}

</style>

<form action="/" method="post"> 
    <a class="restart" href="/reset" > Replay </a>
 </form>


    <img class="defeat" src="/static/defeat.png">
 
    
</body>
