<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p> {{.Title}} </p>

<body>
   

<div> 
    <p class="Normal">Normal</p>

</div>

<div>    <p class="Hardcore"> Hardcore</p>

</div>
 


</body>
    
<style>

body {
color:black;
background-color:white;
background-image:url(/home/romain/Documents/GitHub/hangman-web/web/static/images/wallpaper.jpeg);
margin:0;

}


.Hardcore {
    width: 100px;
    font-size: 20px;
    color: rgb(196, 189, 173);
   border :2px solid goldenrod;
   background-color: rgb(40, 40, 44);
   border-radius: 5px;
   padding: 10px 15px;
   
}

.Normal {
    width: 100px;
    font-size: 20px;
    color: rgb(196, 189, 173);
   border :2px solid goldenrod;
   background-color: rgb(40, 40, 44);
   border-radius: 5px;
   padding: 10px 15px;
}

</style>

