<!DOCTYPE html>

<html>

<link rel="stylesheet" href="web/style.css">


<head >

<title> Hangman Web </title>

</head>


<body>

<p> {{.Title}} </p>

<body background="images/wallpaper.jpeg">
    


<div class="flexMain">
    
    <div class="flex">
        <img src={{.Image}}>
        
        <p> {{ .AttemptedLetters }} </p>
    </div>

    <div class="flex" style="width: 300px;">

        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <button class="btnLetter"> A </button>
            <button class="btnLetter"> B </button>
            <button class="btnLetter"> C </button>
            <button class="btnLetter"> D </button>
            <button class="btnLetter"> E </button>
            <button class="btnLetter"> F </button>
            <button class="btnLetter"> G </button>
            <button class="btnLetter"> H </button>
            <button class="btnLetter"> I </button>
            <button class="btnLetter"> J </button>
        </div>

        <br>

        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <button class="btnLetter"> K </button>
            <button class="btnLetter"> L </button>
            <button class="btnLetter"> M </button>
            <button class="btnLetter"> N </button>
            <button class="btnLetter"> O </button>
            <button class="btnLetter"> P </button>
            <button class="btnLetter"> Q </button>
            <button class="btnLetter"> R </button>
            <button class="btnLetter"> S </button>
            <button class="btnLetter"> T </button>
        </div>

        <br>

        <div style="display: flex; flex-direction: row; justify-content: space-around; width: 200px;">
            <button class="btnLetter"> U </button>
            <button class="btnLetter"> V </button>
            <button class="btnLetter"> W </button>
            <button class="btnLetter"> X </button>
            <button class="btnLetter"> Y </button>
            <button class="btnLetter"> Z </button>
        </div>

        <br>

        <button class="btnGuess"> Guess Word </button>
    </div>

</div>
    
</body>

<style>

    body {
color:black;
background-color:white;
background-image:url(images/wallpaper.jpeg);
background-repeat:no-repeat;
background-attachment:fixed;
}

.flexMain {
    display: flex;
    flex-direction: row;
}

.flex {
    display: flex;
    flex-direction: column;
}

.btnLetter {
    background-color: rgba(185, 143, 110, 0.651);
    border-color: rgba(120, 93, 72, 0.651);
    border-radius: 3px;
    box-shadow: rgba(74, 59, 48, 0.406) 1px 1px 1px 1px;
}

.btnGuess {
    background-color: rgba(191, 120, 66, 0.651);
    border-color: rgba(120, 93, 72, 0.651);
    border-radius: 3px;
    box-shadow: rgba(70, 38, 15, 0.607) 1px 1px 1px 1px;
}
</style>

</html>
